[LinuxFAQ]: <https://www.debian.org/CD/faq/#record-unix>
[WindowsFAQ]: <https://www.debian.org/CD/faq/#record-windows>
[OSXFAQ]: <https://www.debian.org/CD/faq/#record-mac>
[USBFAQ]: <https://www.debian.org/CD/faq/#write-usb>

[TorrentFile64]: <http://tracker.bunsenlabs.org/torrents/bl-hydrogen-rc1-amd64.hybrid.iso>
[TorrentFile32]: <http://tracker.bunsenlabs.org/torrents/bl-hydrogen-rc1-i586_i686pae.hybrid.iso>
[TorrentMagnet64]: <>
[TorrentMagnet32]: <>
[DDL64]: <http://ddl.bunsenlabs.org/64.iso>
[DDL32]: <http://ddl.bunsenlabs.org/32.iso>
[shasums64]: <>
[shasums32]: <>
[HardwareRequirements]: <https://www.debian.org/releases/jessie/amd64/ch03s04.html.en>

There are two ways to install all or part of BunsenLabs Linux:

1. [Install the system from a live CD, DVD or USB key](#live-cddvdusb-key-method)
2. [Include the repository](#repository-method) into your existing Debian system and
   selectively BunsenLabs packages.

## System requirements

BunsenLabs is a Debian Jessie desktop with custom configurations and
some additions. Hence, the [hardware
recommendations][HardwareRequirements] from the Debian project apply for
both 32bit and 64bit systems:

|RAM (minimum)|RAM (recommended)|Hard Drive|
|:-----------:|:---------------:|:--------:|
|256M|1G|10G|

Depending on the applications and feature set you decide to use
(especially if you do not run a graphical desktop), the system may run
fine with less resources.

## Live CD/DVD/USB key method

This is the preferred and officially supported installation method. You
first download a so-called hybrid ISO image which, depending on size, is
suitable for writing to a CD/DVD medium or an USB key drive. Then, after
booting from the installation medium, you have the chance to test the
Bunsen desktop and install the system to your computer.

After downloading the ISO file from one of the sources below, you may
find help with burning the file to disk or writing to an USB key in the
Debian FAQ section:

* How to write an ISO image under [Linux/Unix][LinuxFAQ],
  [Windows][WindowsFAQ] or [Mac OS X][OSXFAQ]?
* [How to write a CD/DVD/BD image to a USB flash drive][USBFAQ]?

### Downloads

If you can use BitTorrent, please do so as to keep load off our server.
If possbile, please leave the client open for a while so you can seed
the files for other users.

Otherwise, use the direct download links. Do not forget to verify direct
downloads using the checksum file provided.

| ISO file                          | Size                | .torrent file              | .torrent magent link     | DDL            | sha256           |
|:----------------------------------|:-------------------:|:-------------------------:|:-----------------------:|:-------------------:|:-------------------:|
| bl-hydrogen-rc1-amd64.hybrid.iso  | 600M               | [✱][TorrentFile64] | [✱][TorrentMagnet64] | [✱][DDL64] | [✱][shasums64]|
| bl-hydrogen-rc1-i586+i686.hybrid.iso[^1] | 700M            | [✱][TorrentFile32] | [✱][TorrentMagnet32] | [✱][DDL32] | [✱][shasums32]|

[^1]: The 32bit ISO image contains two x86 kernels: An
[i586](https://en.wikipedia.org/wiki/P5_%28microarchitecture%29) kernel without
PAE and an [i686](https://en.wikipedia.org/wiki/P6_%28microarchitecture%29)
PAE-enabled kernel.

## Repository method

You may also choose to follow our repository set-up
[instructions](http://pkg.bunsenlabs.org) and include our package
repository into your existing system. This way, you can selectively
install [packages from the BunsenLabs project](development.html) and use
only a subset of our configurations and assets.

The packages are built and made to be installed on Debian Jessie
systems. However, depending on the package, it may be possible to
install on the Debian old-stable release
[Wheezy](https://wiki.debian.org/DebianWheezy) and current
[Ubuntu](http://releases.ubuntu.com/) releases.

